# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: p2p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/omermersin/CLionProjects/p2p/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target p2p


#############################################
# Order-only phony target for p2p

build cmake_object_order_depends_target_p2p: phony || p2p_autogen p2p_autogen/mocs_compilation.cpp p2p_autogen/timestamp p2p_autogen_timestamp_deps

build CMakeFiles/p2p.dir/p2p_autogen/mocs_compilation.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/p2p_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/p2p_autogen

build CMakeFiles/p2p.dir/src/main.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/src/main.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/src

build CMakeFiles/p2p.dir/src/networking/peer.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/src/networking/peer.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/src/networking/peer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/src/networking

build CMakeFiles/p2p.dir/src/networking/dht.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/src/networking/dht.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/src/networking/dht.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/src/networking

build CMakeFiles/p2p.dir/src/networking/nat.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/src/networking/nat.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/src/networking/nat.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/src/networking

build CMakeFiles/p2p.dir/src/messaging/message.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/src/messaging/message.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/src/messaging/message.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/src/messaging

build CMakeFiles/p2p.dir/src/ui/mainwindow.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/src/ui/mainwindow.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/src/ui/mainwindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/src/ui

build CMakeFiles/p2p.dir/src/ui/ui.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/src/ui/ui.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/src/ui/ui.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/src/ui

build CMakeFiles/p2p.dir/src/networking/stun.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/src/networking/stun.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/src/networking/stun.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/src/networking

build CMakeFiles/p2p.dir/src/networking/dht_manager.cpp.o: CXX_COMPILER__p2p_Debug /Users/omermersin/CLionProjects/p2p/src/networking/dht_manager.cpp || cmake_object_order_depends_target_p2p
  DEFINES = -DBOOST_ASIO_ENABLE_CANCELIO -DBOOST_ASIO_NO_DEPRECATED -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DOPENSSL_NO_SSL2 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DTORRENT_LINKING_SHARED -DTORRENT_SSL_PEERS -DTORRENT_USE_ASSERTS -DTORRENT_USE_LIBCRYPTO -DTORRENT_USE_OPENSSL
  DEP_FILE = CMakeFiles/p2p.dir/src/networking/dht_manager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics -fexceptions -std=gnu++17
  INCLUDES = -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/include -I/Users/omermersin/CLionProjects/p2p/include -I/Users/omermersin/CLionProjects/p2p/cmake-build-debug -isystem /opt/homebrew/include -isystem /opt/homebrew/Cellar/openssl@3/3.4.0/include -isystem /opt/homebrew/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/lib -isystem /opt/homebrew/lib/QtCore.framework/Headers -isystem /opt/homebrew/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/p2p.dir
  OBJECT_FILE_DIR = CMakeFiles/p2p.dir/src/networking


# =============================================================================
# Link build statements for EXECUTABLE target p2p


#############################################
# Link the executable p2p

build p2p: CXX_EXECUTABLE_LINKER__p2p_Debug CMakeFiles/p2p.dir/p2p_autogen/mocs_compilation.cpp.o CMakeFiles/p2p.dir/src/main.cpp.o CMakeFiles/p2p.dir/src/networking/peer.cpp.o CMakeFiles/p2p.dir/src/networking/dht.cpp.o CMakeFiles/p2p.dir/src/networking/nat.cpp.o CMakeFiles/p2p.dir/src/messaging/message.cpp.o CMakeFiles/p2p.dir/src/ui/mainwindow.cpp.o CMakeFiles/p2p.dir/src/ui/ui.cpp.o CMakeFiles/p2p.dir/src/networking/stun.cpp.o CMakeFiles/p2p.dir/src/networking/dht_manager.cpp.o | /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/usr/lib/libsqlite3.tbd /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/lib/libtorrent-rasterbar.2.0.10.dylib /opt/homebrew/lib/QtGui.framework/Versions/A/QtGui /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib || p2p_autogen p2p_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/usr/lib/libsqlite3.tbd  /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/homebrew/lib/libtorrent-rasterbar.2.0.10.dylib  /opt/homebrew/lib/QtGui.framework/Versions/A/QtGui  /opt/homebrew/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib  /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib
  LINK_PATH = -F/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/p2p.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = p2p
  TARGET_PDB = p2p.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/omermersin/CLionProjects/p2p/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/omermersin/CLionProjects/p2p/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/omermersin/CLionProjects/p2p -B/Users/omermersin/CLionProjects/p2p/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for p2p_autogen_timestamp_deps

build p2p_autogen_timestamp_deps: phony CMakeFiles/p2p_autogen_timestamp_deps


#############################################
# Utility command for p2p_autogen

build p2p_autogen: phony CMakeFiles/p2p_autogen p2p_autogen/timestamp p2p_autogen/mocs_compilation.cpp p2p_autogen_timestamp_deps


#############################################
# Custom command for p2p_autogen/timestamp

build p2p_autogen/timestamp p2p_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}p2p_autogen/timestamp ${cmake_ninja_workdir}p2p_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/share/qt/libexec/moc /opt/homebrew/share/qt/libexec/uic || p2p_autogen_timestamp_deps
  COMMAND = cd /Users/omermersin/CLionProjects/p2p/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/omermersin/CLionProjects/p2p/cmake-build-debug/CMakeFiles/p2p_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/omermersin/CLionProjects/p2p /Users/omermersin/CLionProjects/p2p /Users/omermersin/CLionProjects/p2p/cmake-build-debug /Users/omermersin/CLionProjects/p2p/cmake-build-debug /Users/omermersin/CLionProjects/p2p/cmake-build-debug/p2p_autogen/deps /Users/omermersin/CLionProjects/p2p/cmake-build-debug/CMakeFiles/d/30522df76e5af87486f690aaf71b0cf350cbc3404211236fd77c5d5231170e10.d
  DESC = Automatic MOC and UIC for target p2p
  depfile = /Users/omermersin/CLionProjects/p2p/cmake-build-debug/CMakeFiles/d/30522df76e5af87486f690aaf71b0cf350cbc3404211236fd77c5d5231170e10.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/p2p_autogen_timestamp_deps

build CMakeFiles/p2p_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/p2p_autogen_timestamp_deps: phony /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libcrypto.dylib /opt/homebrew/share/qt/libexec/uic /opt/homebrew/share/qt/libexec/moc /opt/homebrew/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/Cellar/openssl@3/3.4.0/lib/libssl.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk/usr/lib/libsqlite3.tbd /opt/homebrew/lib/libtorrent-rasterbar.2.0.10.dylib


#############################################
# Phony custom command for CMakeFiles/p2p_autogen

build CMakeFiles/p2p_autogen | ${cmake_ninja_workdir}CMakeFiles/p2p_autogen: phony p2p_autogen/timestamp || p2p_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/omermersin/CLionProjects/p2p/cmake-build-debug

build all: phony p2p

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/omermersin/CLionProjects/p2p/CMakeLists.txt /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/LibtorrentRasterbar/LibtorrentRasterbarConfig.cmake /opt/homebrew/lib/cmake/LibtorrentRasterbar/LibtorrentRasterbarConfigVersion.cmake /opt/homebrew/lib/cmake/LibtorrentRasterbar/LibtorrentRasterbarTargets-release.cmake /opt/homebrew/lib/cmake/LibtorrentRasterbar/LibtorrentRasterbarTargets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenSSL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindSQLite3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindVulkan.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/omermersin/CLionProjects/p2p/CMakeLists.txt /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.7.2_2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.86.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.86.0.cmake /opt/homebrew/lib/cmake/LibtorrentRasterbar/LibtorrentRasterbarConfig.cmake /opt/homebrew/lib/cmake/LibtorrentRasterbar/LibtorrentRasterbarConfigVersion.cmake /opt/homebrew/lib/cmake/LibtorrentRasterbar/LibtorrentRasterbarTargets-release.cmake /opt/homebrew/lib/cmake/LibtorrentRasterbar/LibtorrentRasterbarTargets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.86.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.86.0/libboost_system-variant-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
